{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 6,
  //#"spacing": 4,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "tray",
    "custom/wlogout"
  ],

  "sway/workspaces": {
	  "format": "{icon}",
	  "format-icons": {
		  "1": "一",
		  "2": "二",
		  "3": "三",
		  "4": "四",
		  "5": "五",
		  "6": "六",
		  "7": "七",
		  "8": "八",
		  "9": "九",
		  "10": "十"
	  },
	  "persistent-workspaces" :{
		  "1": [],
		  "2": [],
		  "3": [],
		  "4": [],
		  "5": []
	  },
	  "sort-by-number": true
  },

  "clock": {
    "format": "󰃶 {:%A, %d %B %Y  %H:%M}",
    "tooltip": false,
    "tooltip-format": false
  },

  "cpu": {
    "format": "  {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "󰍜  {used:0.1f}G"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  Wired",
    "format-disconnected": "󰖪  Offline"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰝟  Muted",
    "scroll-step": 5
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
  },

  "custom/wlogout": {
	  "format": "󰍂 ",
	  "tooltip": true,
	  "on-click": "wlogout --buttons-per-row 6"
  }
}

